{
  "name": "###echo---autonomous-ai-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "check:tools": "node scripts/validate-tool-contracts.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/genai": "^0.14.0",
    "@huggingface/inference": "^3.0.0",
    "@tiptap/extension-mention": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.20.0",
    "ai": "^6.0.134",
    "cohere-ai": "^7.0.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.0",
    "flexsearch": "^0.8.212",
    "framer-motion": "^11.3.1",
    "groq-sdk": "^0.2.0",
    "idb": "^7.1.1",
    "jszip": "^3.10.1",
    "langchain": "^1.2.36",
    "openai": "^6.25.0",
    "openrouter-ai": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vm2": "^3.10.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
