{
  "name": "echomen-backend",
  "version": "1.0.0",
  "description": "Backend for ECHOMEN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "author": "",
  "license": "ISC"
}
